.input-group-prepend {
  width : 35%; /*adjust as needed*/
}

.input-group-prepend label {
  width: 100%;
  overflow: hidden;
}

@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
  .card {
    //margin-top: 5vh;
    //max-height: 200px;
    //overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%), url("../../assets/tloLOL.jpg");

    background-attachment: fixed;
    //height: 1067px;

    background-repeat:no-repeat;
    //background-size: 100%;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .card {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  #cental_panel {
    margin-top: auto;
    margin-bottom: auto;
  }
}

.tekst
{
 text-shadow: 0 0 10px #fce3bd, 0 0 30px #F39C12;
}
.card-header
{
  text-shadow: 0 0 15px #eff0f2, 0 0 20px #eff0f2;
}
