.navbar-brand {
  font-size: 40px;
  //border-radius: 1.2em;
  text-shadow: 0 0 5px #e08e0b;
  font-family: "Mitra Mono";
}

#brand_pic {
  max-height: 100px;
}

.navbar-nav {
  font-size: 23px;
  text-shadow: 0 0 5px #e08e0b;
  font-family: "Mitra Mono";
  box-shadow: 0 0 5px #eff0f2;
  border: 1px solid white;
  border-radius: 10px;
}

.bg-dark {

  background-color: #031211 !important;

}

#stat-table {
  background-color: #011615 !important;

}

#topbar {
  background-color: #011615 !important;
  //height: 10vh;
}

.dropdown-toggle:after {
  // remove the 'v' carret after the toggler
  content: none
}

.dropdown .dropdown-menu {
  animation-name: menu1;
  animation-duration: 0.2s;
  //make sure menu does not disappear when moving down
  margin-top: -5px;
}

@keyframes menu1 {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

.navbar-nav li:hover>.dropdown-menu {
  //auto-open dropdown menus
  display: block;
}

